{
  "name": "react-sample-sliit",
  "version": "1.0.0",
  "description": "",
  "main": "app.jsx",
  "scripts": {
    "start": "node server.js",
    "devServer": "webpack-dev-server --mode development",
    "build": "webpack --mode development"
  },
  "author": "KushiraG",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "prop-types": "^15.6.1",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "react-router-dom": "^4.2.2",
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.13",
    "webpack-dev-server": "^3.1.1"
  },
  "dependencies": {
    "express": "^4.16.3",
    "mongoose": "^5.1.4"
  }
}
